Energy Counter/CreateWindow.xaml

<Window x:Class="Energy_Counter.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Energy_Counter" xmlns:viewmodels="clr-namespace:Energy_Counter.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreateWindowViewModel}"
        mc:Ignorable="d"
        Title="CreateWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Building" FontSize="30" FontFamily="Nexa" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Name" FontSize="16" FontFamily="Nexa" FontWeight="Bold"></TextBlock>
            <TextBox Text="{Binding Path=View.BuildingViewModel.Name,UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBox>
        </StackPanel>
        <TextBlock TextWrapping="Wrap"  Grid.Column="1" Text="Tariff and Resource" FontSize="30" FontFamily="Nexa" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
            <TextBlock Text="Provider Name" FontSize="16" FontFamily="Nexa" FontWeight="Bold"></TextBlock>
            <TextBox Text="{Binding Path=View.CounterViewModel.TariffViewModel.ProviderViewModel.Name,UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBox>
            <TextBlock Text="Price per one unit" FontSize="16" FontFamily="Nexa" FontWeight="Bold"></TextBlock>
            <TextBox Text="{Binding Path=View.CounterViewModel.TariffViewModel.PricePerOne,UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBox>
            <TextBlock Text="Currency" FontSize="16" FontFamily="Nexa" FontWeight="Bold"></TextBlock>
            <TextBox Text="{Binding Path=View.CounterViewModel.TariffViewModel.Currency,UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBox>
            <TextBlock Text="Resource Name" FontSize="16" FontFamily="Nexa" FontWeight="Bold"></TextBlock>
            <TextBox Text="{Binding Path=View.CounterViewModel.TariffViewModel.ResourceViewModel.Name,UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBox>
            <TextBlock Text="Resource Unit" FontSize="16" FontFamily="Nexa" FontWeight="Bold"></TextBlock>
            <TextBox Text="{Binding Path=View.CounterViewModel.TariffViewModel.ResourceViewModel.Unit,UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBox>
        </StackPanel>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="Counter" FontSize="30" FontFamily="Nexa" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <Button  Command="{Binding Path=View.AddCount}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Add Count" FontSize="15" FontFamily="Nexa" FontWeight="Bold" Margin="10,10,10,10" Foreground="WhiteSmoke" Background="Green" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Command="{Binding Path=Submit}" Grid.Row="3" Grid.Column="4" Content="Submit" FontSize="27" FontFamily="Nexa" FontWeight="Bold" Margin="25,25,25,25" Foreground="WhiteSmoke" Background="Blue" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Command="{Binding Path=Reset}" Grid.Row="2" Grid.Column="4" Content="Reset" FontSize="27" FontFamily="Nexa" FontWeight="Bold" Margin="25,25,25,25" Foreground="WhiteSmoke" Background="Red" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Path=View.CounterViewModel.Counters}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Resource Amount" Binding="{Binding Path=Amount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
