Energy Counter/EditWindow.xaml

<Window x:Class="Energy_Counter.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Energy_Counter" xmlns:viewmodels="clr-namespace:Energy_Counter.ViewModels" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        d:DataContext="{d:DesignInstance Type=viewmodels:EnergyView}"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Cell Color" TextWrapping="Wrap" FontSize="30" FontFamily="Nexa" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <xctk:ColorPicker  Grid.Column="0" Grid.Row="2" SelectedColor="{Binding Path=Brush}" Margin="0,0,48,32">

        </xctk:ColorPicker>
        <TextBlock Grid.Column="1" Text="Resource And Building" TextWrapping="Wrap" FontSize="30" FontFamily="Nexa" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">

            <TextBlock Text="Resource Name" FontSize="16" FontFamily="Nexa" FontWeight="Bold"></TextBlock>
            <TextBox Text="{Binding Path=CounterViewModel.TariffViewModel.ResourceViewModel.Name,UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBox>
            <TextBlock Text="Resource Unit" FontSize="16" FontFamily="Nexa" FontWeight="Bold"></TextBlock>
            <TextBox Text="{Binding Path=CounterViewModel.TariffViewModel.ResourceViewModel.Unit,UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBox>
            <TextBlock Text="Building Name" FontSize="16" FontFamily="Nexa" FontWeight="Bold"></TextBlock>
            <TextBox Text="{Binding Path=BuildingViewModel.Name,UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBox>
        </StackPanel>
        <TextBlock Grid.Column="2" Text="Tariff" FontSize="30" FontFamily="Nexa" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2">
            <TextBlock Text="Provider Name" FontSize="16" FontFamily="Nexa" FontWeight="Bold"></TextBlock>
            <TextBox Text="{Binding Path=CounterViewModel.TariffViewModel.ProviderViewModel.Name,UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBox>
            <TextBlock Text="Price per one unit" FontSize="16" FontFamily="Nexa" FontWeight="Bold"></TextBlock>
            <TextBox Text="{Binding Path=CounterViewModel.TariffViewModel.PricePerOne,UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBox>
            <TextBlock Text="Currency" FontSize="16" FontFamily="Nexa" FontWeight="Bold"></TextBlock>
            <TextBox Text="{Binding Path=CounterViewModel.TariffViewModel.Currency,UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBox>
        </StackPanel>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Text="Counter" FontSize="30" FontFamily="Nexa" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <Button  Command="{Binding Path=AddCount}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="Add Count" FontSize="15" FontFamily="Nexa" FontWeight="Bold" Margin="10,10,10,10" Foreground="WhiteSmoke" Background="Green" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Path=CounterViewModel.Counters}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Resource Amount" Binding="{Binding Path=Amount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
