Energy Counter/MainWindow.xaml

<Window x:Class="Energy_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Energy_Counter" xmlns:viewmodels="clr-namespace:Energy_Counter.ViewModels"
       
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="Create new" Command="{Binding Path=CreateNew}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="Open from file">
                    <MenuItem Header="Add" Command="{Binding Path=OpenAdd}"></MenuItem>
                    <MenuItem Header="Replace" Command="{Binding Path=OpenReplace}"></MenuItem>
            </MenuItem>
                <MenuItem Header="Save as" Command="{Binding Path=SaveAs}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False"  SelectedItem="{Binding Path=SelectedItem}" ItemsSource="{Binding Path=EnergyViews}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="{Binding Path=Brush}" Text="{Binding Path=ID}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="50" Height="50" Source="{Binding Path=CounterViewModel.TariffViewModel.ResourceViewModel.Resource,Converter={StaticResource ResourceToImage}}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Building">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="{Binding Path=Brush}" Text="{Binding Path=BuildingViewModel.Name}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Provider">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="{Binding Path=Brush}" Text="{Binding Path=CounterViewModel.TariffViewModel.ProviderViewModel.Name}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Resource">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="{Binding Path=Brush}" Text="{Binding Path=CounterViewModel.TariffViewModel.ResourceViewModel.Name}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total Used">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="{Binding Path=Brush}" Text="{Binding Path=CounterViewModel.TotalUsed}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Price per one">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="{Binding Path=Brush}" Text="{Binding Path=CounterViewModel.TariffViewModel.FullPrice}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="{Binding Path=Brush}" Text="{Binding Path=CounterViewModel.TotalPrice}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Visibility="{Binding Path=Visibility}" BorderThickness="0" FontSize="20" Content="View Full Page" Foreground="WhiteSmoke" Background="YellowGreen"  HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="0,99,0,17" FontWeight="Bold" Height="50" Width="151">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding Path = EditWindow}" Visibility="{Binding Path=Visibility}" BorderThickness="0" FontSize="20" Content="Edit Selected Item" Foreground="WhiteSmoke" Background="Purple" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"  FontWeight="Bold" Height="50" Width="180">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </DockPanel>
</Window>
